#бэк
PORT=3000
#DB_ADDRESS=mongodb://root:example@mongo:27017/weblarek?authSource=admin - использовть эту переменную окружения, если запускаем в Docker
DB_ADDRESS=mongodb://root:example@mongo:27017/weblarek?authSource=admin
UPLOAD_PATH=images
UPLOAD_PATH_TEMP=temp
ORIGIN_ALLOW=http://localhost:5173
AUTH_REFRESH_TOKEN_EXPIRY=10y
AUTH_ACCESS_TOKEN_EXPIRY=10y

#фронт
#VITE_API_ORIGIN=http://localhost/api - использовть эту переменную окружения, если запускаем в Docker
VITE_API_ORIGIN=http://localhost:3000 # 3000 - порт вашего бекенда

#для mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example